#
#
play.crypto.secret = whatever
play.application.loader = com.example.reservation.impl.ReservationLoader

db.default {
  driver = "org.h2.Driver"
  url = "jdbc:h2:file:./target/reservationdb"
}

slick.dbs.default {
  driver = "slick.driver.H2Driver$"
  db {
    driver = "org.h2.Driver"
    url = "jdbc:h2:file:./target/reservationdb"
  }
}